{
  "name": "node-first-app",
  "version": "1.0.0",
  "description": "node js course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Subham",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
